import Image from "next/image";
import boy_with_microphone from '../../public/images/boy_with_microphone.png'

export default function Description(){
    return (
        <section>
            <div>
                <h3>Как новичку поставить красивый голос, не тратя годы на обучение?</h3>
            </div>

            <div>
                <div>
                    bg
                </div>
                <div>
                    <p>Какая разница где учиться петь?- думает новичок</p>
                </div>
                <div>
                    bg
                </div>
            </div>

            <div>
                <div>
                    <Image src={boy_with_microphone} alt="Парень с микрофоном"/>
                </div>
                <div>
                    <p>И, до того как прийти к нам, проходит стандартный путь - уроки на Ютюбе, случайные репетиторы, тетушки из ДК, дорогие абонементы в частных школах, караоке...</p>

                    <p>И сотни раз слышит одно и тоже:</p>
                    <ul>
                        <li>сделай купол во рту</li>
                        <li>надо дышать животом</li>
                        <li>просто повтори за мной (а как, блин?)</li>
                        <li>подай звук вперед!</li>
                        <li>начнем с распевки!</li>
                        <li>какой-то ты непонятливый...</li>
                    </ul>
                    
                    <p>В обучении вокалу до сих пор происходит какая-то дичь: непонятные сравнения, бесцельные распевки, отсутствие внятной методики с четкими ориентирами.</p>
                </div>
            </div>
        </section>
    )
}