import Image from "next/image";
import girl_with_microphone from '../../public/images/girl_with_microphone.png'

export default function Way(){
    return (
        <section>
            <div>
                <h3>Как вокалисту раскрыть свой потенциал и сделать музыку своей профессией?</h3>
            </div>
            <div>
                <div>
                    <p>Вы любите петь - и у вас даже неплохо получается.  </p>
                </div>
                <div>
                    <p>Вот только:</p>
                    <ul>
                        <li>Часто срывается голос, поете на связках</li>
                        <li>Не берутся высокие или низкие ноты</li>
                        <li>Голос не звучит «по звездному», не получаются вокальные приемы</li>
                        <li>Страшно показать себя - на конкурсе или шоу</li>
                        <li>А главное - совершенно непонятно, как можно   достойно зарабатывать на музыке и вокале</li>
                    </ul>
                </div>
            </div>
            <div>
                <div>
                    <p>А ведь эти проблемы не исчезнут сами собой, если просто петь.</p>
                    <p>И с каждым годом все труднее будет трансформировать себя и свою жизнь.</p>
                </div>
                <div>
                <p>А пока что:</p>
                    <ul>
                        <li>Срывы и зажимы</li>
                        <li>Конкурсы - это не мое...</li>
                        <li>Приемы - не получаются</li>
                        <li>Так высоко не спою...</li>
                        <li>Скучная нелюбимая работа</li>
                        <li>Я - неудачник</li>
                    </ul>
                </div>
            </div>
            <div>
                <Image src={girl_with_microphone} alt="девочка с микрофоном" />
            </div>
        </section>
    )
}