import { AVRILE_SERIF } from "@/pages/_app";
import Step1 from "../steps/step1";
import Step2 from "../steps/step2";
import Step3 from "../steps/step3";
import Step4 from "../steps/step4";
import Step5 from "../steps/step5";
import Step6 from "../steps/step6";
import Step7 from "../steps/step7";

// const STEPS = [
//     { 
//         number: "1",
//         preview: "Постановка опоры и формирование звука",
//         text: "<p><b>Певческое дыхание</b> - это основа для красивого, мощного и поставленного голоса. Благодаря опоре вы снимете зажимы с горла и начнете петь свободно. </p><p><b>В результате</b> - ноты перестанут срываться, а сложные песни петь будет в разы проще. </p><p><i>А еще - с правильным дыханием вы сохраните здоровые голосовые связки на всю жизнь.</i></p>"
//     },
//     {
//         number: "2",
//         preview: "Четкость произношения (артикуляция)",
//         text: "<p><b>Хорошая работа артикуляционного аппарата помогает петь и говорить четко, ярко, экспрессивно и артистично.</b> На этом модуле мы освободим твою челюсть и активируем большие и малые мышцы лица. </p><p><b>В голосе появится четкость и драйв,</b> а при разговоре тебя перестанут переспрашивать.</p><p><i>Побочный эффект! - подтяжка овала лица.</i></p>"
//     },
//     {
//         number: "3",
//         preview: "Звуковедение, акценты и динамика",
//         text: "<p>Именно динамика, т.е. изменение громкости звука, отвечает за создание нужной эмоции. Если петь на одной громкости, песня будет звучать нудно и однообразно, и это как раз <b>проблема многих новичков и любителей.</b></p><p>В этом модуле мы научимся добавлять динамику в пение - без потери качества звука.</p>"
//     },
//     {
//         number: "4",
//         preview: "Резонаторы и тембр. Микс. Бэлтинг. Твэнг",
//         text: "<p><b>Один из самых важных этапов - раскрытие и сбалансированное использование всех голосовых резонаторов.</b> Именно они создают «бархат», обаяние и уникальность голоса.</p><p>В этом модуле мы научимся пользоваться всеми резонаторами - в результате твой тембр станет ярким, полетным, с идеальным балансом Верха, Низа и Объема.</p>"
//     },
//     {
//         number: "5",
//         preview: "Вокальные приемы и украшения",
//         text: "<p>Ни один артист не обходится без специальных украшений, которые называются <b>«Вокальными приемами».</b> Именно они создают харизму, сексапильность голоса и придают ВАУ эффект исполнению. </p><p>Это - Хрип, Сип, Рык, Субтон, Заглубление, Мелизмы, Подъезды, Йодль. <b>Научитесь использовать хотя бы 3 приема - и зазвучите, как звезда!</b></p>"
//     },
//     {
//         number: "6",
//         preview: "Зарабатывай на выступлениях",
//         text: "<p>Если вы хотите не только петь красиво, но сделать пение своим источником дохода, то в этом разделе <b>вы узнаете как зарабатывать на выступлениях.</b> Мы разберем 3 основных формата выступлений и контрактов для вокалистов. А вы выберите те, с которых будет комфортнее начать. </p><p><b>Еще вы узнаете как сделать демо и программу, как упаковать себя как артиста, и как договариваться с агентами и заведениями.</b></p>"
//     },
//     {
//         number: "7",
//         preview: "Зарабатывай на обучении вокалу",
//         text: "<p>Если вы чувствуете, что у вас душа педагога и наставника (одним словом - нравится помогать другим), то этот раздел для вас. </p><p>Соединив это с музыкой, <b>вы можете научиться обучать других и зарабатывать на этом.</b> А секреты методики преподавания и техники поиска клиентов мы разберем на этом модуле.</p>"
//     }
// ]


export default function Steps(){
    return (
        <section className="_section">
            <div className="_wrapper mt-20 md:mt-40">
                <h3 data-aos="fade-right" data-aos-duration="2000" className={`${AVRILE_SERIF} _h`}>Эта формула и лежит в основе нашей программы «Петь Легко 3.0»</h3>
                <p data-aos="fade-right" data-aos-duration="2000" className="mt-10 text-center _text-bold-14-24 text-_purple md:mt-15">Весь курс состоит из 7 последовательных ступеней</p>
                <div data-aos="fade-right" data-aos-duration="2000" className="mt-10 space-y-3.5 md:space-y-5 sm:mt-8 md:mt-16 lg:space-y-10 maxw:space-y-12 ">
                    {/* Здесь можно заМапить компонент Step с пропсами из STEPS - но для этого надо @npm i react-html-parser который весит 0.5мб
                    А лишний вес добавлять не хочется. Но может вес не пойдет в билд если оставить его в devDependencies.
                    А пока вобью все руками - но это тупо конечно. */}

                    <div className="flex flex-col space-y-3.5 md:flex-row gap-x-5 lg:gap-x-10 maxw:gap-x-12 md:space-y-0">
                        <div className="w-full md:w-1/2">
                            <Step1 />
                        </div>
                        <div className="w-full md:w-1/2">
                            <Step2 />
                        </div>
                    </div>
                    <div className="flex flex-col space-y-3.5 md:flex-row gap-x-5 lg:gap-x-10 maxw:gap-x-12 md:space-y-0">
                        <div className="w-full md:w-1/2">
                            <Step3 />
                        </div>
                        <div className="w-full md:w-1/2">
                            <Step4 />
                        </div>
                    </div>
                    <div className="flex flex-col space-y-3.5 md:flex-row gap-x-5 lg:gap-x-10 maxw:gap-x-12 md:space-y-0">
                        <div className="w-full md:w-1/2">
                            <Step5 />
                        </div>
                        <div className="w-full md:w-1/2">
                            <Step6 />
                        </div>
                    </div>  
                    <div className="flex flex-col space-y-3.5 md:flex-row gap-x-5 lg:gap-x-10 maxw:gap-x-12 md:space-y-0">
                        <div className="w-full md:w-1/2">
                            <Step7 />
                        </div>
                        <div className="w-full md:w-1/2">
                            
                        </div>
                    </div>  
                </div>
            </div>
        </section>
    )
}