import Image from "next/image";
import women_with_microphone from '../../public/images/women_with_microphone.png'

export default function Experience(){
    return (
        <section>
            <div>
                <h3>Последняя версия программы заняла у меня больше 5 лет исследований и тестов</h3>
                <p>На тысячах наших учеников - онлайн и оффлайн </p>
                <p>Теперь она дает четкие и предсказуемые результаты всем - независимо от таланта или музыкального образования:</p>
            </div>
            <div className="grid">
                <div>
                    <p>Если ты новичок в вокале, у тебя было так:</p>
                </div>
                <div>
                    <p>А станет так:</p>
                </div>
                <div>
                    Слабый, тихий, зажатый голос. Неприятный тембр.
                </div>
                <div>
                    {/* <Image src={} /> */}
                    <p>Поëшь и говоришь громко, объемно и красиво. Раскрылся яркий «естественный»тембр.</p>
                </div>
                <div>
                    Напрягается горло, поëшь и говоришь «на связках».
                </div>
                <div>
                    {/* <Image src={} /> */}
                    Ушли зажимы, ты умеешь расслабляться и петь без напряжения.
                </div>
                <div>
                    Не попадаешь в ноты. Часто даже непонятно - попал или нет...
                </div>
                <div>
                    {/* <Image src={} /> */}
                    Поешь чисто в любой ситуации. Слышишь фальшь у других.
                </div>
                <div>
                    Стесняешься петь на публике, страшно даже думать об этом.
                </div>
                <div>
                    {/* <Image src={} /> */}
                    С удовольствием поешь на публике, удивляешь друзей и знакомых своим «внезапным» талантом. Делаешь музыкальные подарки.
                </div>
                <div>
                    Чувствуешь усталость, постоянный стресс, эмоциональное выгорание. Нет времени на себя и свои хобби, постоянно нужно удовлетворять чьи-то потребности
                </div>
                <div>
                    {/* <Image src={} /> */}
                    Красивое пение дает расслабление и ощущение счастья. У тебя теперь есть «только твое» хобби, отдушина и личное пространство.
                </div>
            </div>
            <div>
                <Image src={women_with_microphone} alt="женщина с микрофоном"/>
            </div>
            <div className="grid">
                <div>
                    <p>Если ты давно поешь, у тебя было так:</p>
                </div>
                <div>
                    <p>А станет так:</p>
                </div>
                <div>
                    Маленький диапазон, не берутся высокие или низкие ноты.
                </div>
                <div>
                    {/* <Image src={} /> */}
                    Диапазон увеличивается на 1-2 октавы.
                </div>
                <div>
                    Часто срываешь голос, сложно петь долго «на полную».
                </div>
                <div>
                    {/* <Image src={} /> */}
                    Чувствуешь опору, снимаешь напряжение со связок. Можно без проблем отпеть концерт на 2-3 часа.
                </div>
                <div>
                    Поешь только в хоровой или академической манере.
                </div>
                <div>
                    {/* <Image src={} /> */}
                    Можешь легко переходить на современный эстрадный или рок-вокал.
                </div>
                <div>
                    Только чистый звук, не используешь вокальные приемы.
                </div>
                <div>
                    {/* <Image src={} /> */}
                    Используешь все известные вокальные приемы - рык, субтон, мелизмы, драйв, заглубление, бэлтинг и т.д.
                </div>
                <div>
                    Не показываешь и ни с кем не делишься своим талантом.
                </div>
                <div>
                    {/* <Image src={} /> */}
                    Выступаешь и побеждаешь в конкурсах. Увеличиваешь свой доход на вокале - и делаешь его стабильным.
                </div>
            </div>
        </section>
    )
}