import Image from "next/image";
import online from '../../public/images/online.png'

export default function Online(){
    return (
        <section>
            <h3>Все происходит в удобном онлайн формате</h3>
            <div>
                <div>
                    <Image src={online}  alt="Онлайн занятия с Жанной Серопян"/>
                </div>
                <div>
                    <p>Живые занятия - «отмазка» для ленивых.</p>
                    <p><b>Единственное отличие живых занятий</b> - педагог может вас «пощупать» лично.  Но вы же не за этим идете учится петь?</p>
                    <p>В остальном - онлайн удобнее и современнее:</p>
                    <ul>
                        <li>Ноль времени на дорогу и ожидание своей очереди</li>
                        <li>Личный кабинет с видеоуроками и распевками</li>
                        <li>Полноценное общение с педагогом - на индивидуальных уроках</li>
                        <li>Единая система и методика </li>
                        <li>Подбор педагогов конкретно под вас</li>
                        <li>Занимаетесь из любого места, с любого устройства.</li>
                    </ul>
                    <p>А главное - вы не просто ходите развлекаться, а двигаетесь по системе, отслеживаете результаты и меняете голос.</p>
                </div>
            </div>

            <button>Начать!</button>

        </section>
    )
}