import Image from "next/image"
import { useState } from "react"

export default function Step6(){
    const [isOpen, setIsOpen] = useState<boolean>(false)
    return(
        <div>
            <span>6</span>
            <p>
                Зарабатывай на выступлениях
                {/* <Image src={} /> */}
            </p>
            {isOpen &&
                <div>
                    <p>Если вы хотите не только петь красиво, но сделать пение своим источником дохода, то в этом разделе <b>вы узнаете как зарабатывать на выступлениях.</b> Мы разберем 3 основных формата выступлений и контрактов для вокалистов. А вы выберите те, с которых будет комфортнее начать. </p>
                    <p><b>Еще вы узнаете как сделать демо и программу, как упаковать себя как артиста, и как договариваться с агентами и заведениями.</b></p>
                </div>
            }
        </div>
    )
}