import Image from "next/image"
import { useState } from "react"

export default function Step2(){
    const [isOpen, setIsOpen] = useState<boolean>(false)
    return(
        <div>
            <span>2</span>
            <p>
                Четкость произношения (артикуляция)
                {/* <Image src={} /> */}
            </p>
            {isOpen &&
                <div>
                    <p><b>Хорошая работа артикуляционного аппарата помогает петь и говорить четко, ярко, экспрессивно и артистично.</b> На этом модуле мы освободим твою челюсть и активируем большие и малые мышцы лица. </p>
                    <p><b>В голосе появится четкость и драйв,</b> а при разговоре тебя перестанут переспрашивать.</p>
                    <p><i>Побочный эффект! - подтяжка овала лица.</i></p>
                </div>
            }
        </div>
    )
}