import Image from "next/image"
import { useState } from "react"

export default function Step4(){
    const [isOpen, setIsOpen] = useState<boolean>(false)
    return(
        <div>
            <span>4</span>
            <p>
                Резонаторы и тембр. Микс. Бэлтинг. Твэнг
                {/* <Image src={} /> */}
            </p>
            {isOpen &&
                <div>
                    <p><b>Один из самых важных этапов - раскрытие и сбалансированное использование всех голосовых резонаторов.</b> Именно они создают «бархат», обаяние и уникальность голоса.</p>
                    <p>В этом модуле мы научимся пользоваться всеми резонаторами - в результате твой тембр станет ярким, полетным, с идеальным балансом Верха, Низа и Объема.</p>
                </div>
            }
        </div>
    )
}